{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=saudeplus_db;User=saudeplus;Password=test123"
  },
  "AllowedHosts": "*"
}
