{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=saudeplus_db;User=saudeplus;Password=test123"
  },
  "Jwt": {
    "Key": "oSrcJ0KTV4iXsXNRUHoo",
    "Audience": "https://ferreirasystems.com",
    "Issuer": "https://ferreirasystems.com"
  },
  "AllowedHosts": "*"
}
